VITE_BASE_PATH=/
VITE_WEBSITE_NAME='vue-project'

# 如果希望在后续的变量声明中引用这个值, 那它就必须出现在当前文件中
# 且必须声明在被引用变量之前, 否则使用时为空
# 例如 `VITE_API_MICRO` 使用了 `VITE_API_BASE`，则必须先声明 `VITE_API_BASE`
# 并且这两个变量需要出现在同一个文件中，而其他的环境变量可以覆盖 `VITE_API_BASE`
VITE_API_BASE=http://127.0.0.1:3333

VITE_API_MICRO=$VITE_API_BASE/micro

VITE_API_CONFIG=$VITE_API_BASE/config
